<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>

    </h1>
diego
 <h1>

    </h1> <h1>

    </h1> <h1>

    </h1> titulo 1<h1>

    </h1>titulo 1 <h1>

    </h1>titulo 1 <h1>

    </h1> <h1>

    </h1> <h1>

    </h1> <h1>

    </h1> <h1>

    </h1>
</body>
</html>
